<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' inline='true' name='federated.02ongnp1nx6opc1fbr1xt131a76s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0lgefsx0wghutp12do01s123qjrc'>
            <connection class='mysql' dbname='electric-cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cheapestelectriccars-evdatabase+' type='union'>
          <relation connection='mysql.0lgefsx0wghutp12do01s123qjrc' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.0lgefsx0wghutp12do01s123qjrc' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.0lgefsx0wghutp12do01s123qjrc' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.0lgefsx0wghutp12do01s123qjrc' name='evindia' table='[evindia]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='BodyStyle_count' datatype='integer' name='[Calculation_1654532100489216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='car_brands_india' datatype='string' name='[Calculation_1654532101697537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Count_Powertrain' datatype='integer' name='[Calculation_1654532102766594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='cheapestelectriccars-evdatabase+' datatype='table' name='[__tableau_internal_object_id__].[_70622BF181194B3785BFE8A42EBDD807]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand filtered by PowerTrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_Powertrain' datatype='integer' name='[Calculation_1654532102766594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654532102766594]' derivation='User' name='[usr:Calculation_1654532102766594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]' />
              <size column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[usr:Calculation_1654532102766594:qk]' />
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[usr:Calculation_1654532102766594:qk]' />
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Bodystyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='BodyStyle_count' datatype='integer' name='[Calculation_1654532100489216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654532100489216]' derivation='User' name='[usr:Calculation_1654532100489216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[usr:Calculation_1654532100489216:qk]' />
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:BodyStyle:nk]' />
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]' />
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Car:nk]' />
              <size column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[ctd:Style:qk]' />
              <lod column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Range:nk]' />
              <lod column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Style:nk]' />
              <lod column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Capacity:nk]' />
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of models by each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_1654532101697537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654532101697537]' derivation='None' name='[none:Calculation_1654532101697537:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[cnt:Car:qk]' />
              <size column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[cnt:Car:qk]' />
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Calculation_1654532101697537:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for different cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Car:nk]</rows>
        <cols>[federated.02ongnp1nx6opc1fbr1xt131a76s].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='Count' name='[cnt:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ongnp1nx6opc1fbr1xt131a76s].[cnt:aux addres:qk]</rows>
        <cols>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary card for Different brands of EV Cars globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary card for Different brands of EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_1654532101697537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1654532101697537]' derivation='CountD' name='[ctd:Calculation_1654532101697537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[ctd:Calculation_1654532101697537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Brand:nk]' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ongnp1nx6opc1fbr1xt131a76s].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ongnp1nx6opc1fbr1xt131a76s].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top speed for different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ongnp1nx6opc1fbr1xt131a76s].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='charging stations in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric-cars)' name='federated.02ongnp1nx6opc1fbr1xt131a76s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ongnp1nx6opc1fbr1xt131a76s'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:region:nk]' />
              <lod column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:address:nk]' />
              <lod column='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:latitude:qk]</rows>
        <cols>[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='5' type-v2='layout-basic' w='86667' x='606' y='400'>
              <zone h='99200' id='3' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/thanit2022february_41.jpg' type-v2='bitmap' w='86667' x='606' y='400'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='400'>
              <zone h='10300' id='12' name='Brands according to Bodystyle' pane-specification-id='0' param='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:BodyStyle:nk]' type-v2='color' w='12121' x='87273' y='400'>
              </zone>
              <zone h='33300' id='14' name='Top speed for different Brands' pane-specification-id='0' param='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Brand:nk]' type-v2='color' w='12121' x='87273' y='10700'>
              </zone>
              <zone h='2300' id='16' name='Brand filtered by PowerTrain type' pane-specification-id='0' param='[federated.02ongnp1nx6opc1fbr1xt131a76s].[usr:Calculation_1654532102766594:qk]' type-v2='size' w='12121' x='87273' y='44000'>
              </zone>
              <zone h='14300' id='18' name='Different EV cars in India' pane-specification-id='0' param='[federated.02ongnp1nx6opc1fbr1xt131a76s].[none:Car:nk]' type-v2='color' w='12121' x='87273' y='46300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='398' forceUpdate='true' h='6100' id='8' is-fixed='true' type-v2='text' w='56894' x='10909' y='500'>
          <formatted-text>
            <run fontsize='36'>Electric Cars Analytic Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4800' id='9' name='Summary card for Different brands of EV Cars globally' w='22500' x='2727' y='4900'>
        </zone>
        <zone h='5150' id='10' name='Summary card for Different brands of EV Cars in India' w='24167' x='55985' y='4750'>
        </zone>
        <zone h='15650' id='11' name='Brands according to Bodystyle' w='37045' x='985' y='38500'>
        </zone>
        <zone h='18350' id='13' name='Top speed for different Brands' w='84470' x='1061' y='70400'>
        </zone>
        <zone h='16000' id='15' name='Brand filtered by PowerTrain type' w='37197' x='909' y='54300'>
        </zone>
        <zone h='16050' id='17' name='Different EV cars in India' w='46894' x='38182' y='54150'>
        </zone>
        <zone h='15650' id='19' name='Top 10 most efficient EV Brands' w='46818' x='38182' y='38500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
